<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Inter', Arial;
            font-size: 12px;
            color: #fff;
            background-color: black;
        }
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .line-box {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 0 100px;
            text-align: center;
            line-height: 1.6;
            font-size: 20px;
        }
        .line-box span {       
            font-size: 40px;
            font-weight: 600;
        }
    </style>

</head>
<body>

    <div class="box">
        <div class="line-box">
            <span>Скоро вернёмся.</span><br><br>
            Мы кое-что обновляем в нашем онлайн-магазине. <br>Возвращайтесь чуть позже.
        </div>
    </div>
    
</body>
</html>
